{{- $fullname := include "zookeeper.fullname" . -}}
{{- $name := include "zookeeper.name" . -}}
{{- $root := . }}
{{ range .Values.nodes }}
{{- if $root.Values.storage.create }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-{{ .id }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-{{ .id }}
spec:
  capacity:
    storage: {{ $root.Values.storage.size | default "2Gi" }}
  accessModes:
    - {{ $root.Values.storage.accessModes | default "ReadWriteOnce" }}
  persistentVolumeReclaimPolicy: {{ $root.Values.storage.reclaimPolicy | default "Retain" }}
  storageClassName: "hostpath"
  local:
    path: "{{ $root.Values.storage.path | default "/var" }}/{{ $fullname }}-{{ .id }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          {{- if .zone }}
          - key: topology.kubernetes.io/zone
            operator: In
            values:
              - {{ .zone }}
          {{- end}}
          {{- if .hostname }}
          - key: kubernetes.io/hostname
            operator: In
            values:
              - {{ .hostname }}
          {{- end}}
{{- end}}
{{ end }}
