{{- $fullname := include "zookeeper.fullname" . -}}
{{- $name := include "zookeeper.name" . -}}
{{- $root := . }}
{{ range .Values.nodes }}
{{- if eq $root.Values.storage.create "true" }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-{{ . }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-{{ . }}
spec:
  capacity:
    storage: {{ $root.Values.storage.size | default "2Gi" }}
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ $root.Values.storage.reclaimPolicy | default "Retain" }}
  storageClassName: {{ $root.Values.storage.class | default "hostpath" }}
  local:
    path: {{ $root.Values.storage.hostpath | default "/var/tmp" }}
{{- if $root.Values.nodeAffinity }}
{{ toYaml $root.Values.nodeAffinity | indent 4 }}
{{- else}}
{{- if $root.Values.nodeAffinity.zone }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.kubernetes.io/zone
          operator: In
          values:
            - {{ $root.Values.nodeAffinity.zone }}
{{- end}}
{{- if $root.Values.nodeAffinity.zone }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{ $root.Values.nodeAffinity.hostname }}
{{- end}}
{{- end}}
{{- end}}
{{ end }}
