apiVersion: v1
appVersion: 1.12.2
description: A Helm chart for installing Consul
name: consul
version: 1.0.0
dependencies:
  - name: consul
    repository: https://helm.releases.hashicorp.com
    version: 0.x.x
