apiVersion: v1
appVersion: 3.2.0
description: A Helm chart for installing Kafka
name: kafka
version: 1.0.0
dependencies:
  - name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: 18.x.x
