apiVersion: v1
appVersion: 8.0.29
description: A Helm chart for installing MySQL
name: mysql
version: 1.0.0
dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.x.x
