{{- $fullname := include "flink.fullname" . -}}
{{- $name := include "flink.name" . -}}
{{- $root := . }}
{{ if $root.Values.storage.create }}
{{ range .Values.nodes }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-jobmanager-{{ . }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-jobmanager-{{ . }}
    role: jobmanager
spec:
  capacity:
    storage: {{ $root.Values.jobmanager.storage.size | default "2Gi" }}
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ $root.Values.jobmanager.storage.reclaimPolicy | default "Delete" }}
  storageClassName: {{ $root.Values.jobmanager.storage.class | default "hostpath" }}
  local:
    path: /var/tmp
{{- if $root.Values.jobmanager.nodeAffinity }}
{{ toYaml $root.Values.jobmanager.nodeAffinity | indent 4 }}
{{- else}}
{{- if $root.Values.jobmanager.zone }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.kubernetes.io/zone
          operator: In
          values:
            - {{ $root.Values.jobmanager.zone }}
{{- end}}
{{- if $root.Values.jobmanager.hostname }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{ $root.Values.jobmanager.hostname }}
{{- end}}
{{- end}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-taskmanager-{{ . }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-taskmanager-{{ . }}
    role: taskmanager
spec:
  capacity:
    storage: {{ $root.Values.taskmanager.storage.size | default "2Gi" }}
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: {{ $root.Values.taskmanager.storage.reclaimPolicy | default "Delete" }}
  storageClassName: {{ $root.Values.taskmanager.storage.class | default "hostpath" }}
  local:
    path: /var/tmp
{{- if $root.Values.taskmanager.nodeAffinity }}
{{ toYaml $root.Values.taskmanager.nodeAffinity | indent 4 }}
{{- else}}
{{- if $root.Values.taskmanager.zone }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.kubernetes.io/zone
          operator: In
          values:
            - {{ $root.Values.taskmanager.zone }}
{{- end}}
{{- if $root.Values.taskmanager.hostname }}
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{ $root.Values.taskmanager.hostname }}
{{- end}}
{{- end}}
{{ end }}
{{ end }}
