{{- $fullname := include "flink.fullname" . -}}
{{- $name := include "flink.name" . -}}
{{- $root := . }}
{{ range .Values.nodes }}
{{- if $root.Values.storage.create }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-jobmanager-{{ .id }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-jobmanager-{{ .id }}
    role: jobmanager
spec:
  capacity:
    storage: {{ $root.Values.jobmanager.storage.size | default "2Gi" }}
  accessModes:
    - {{ $root.Values.storage.accessModes | default "ReadWriteOnce" }}
  persistentVolumeReclaimPolicy: {{ $root.Values.jobmanager.storage.reclaimPolicy | default "Delete" }}
  storageClassName: "hostpath"
  local:
    path: "{{ $root.Values.jobmanager.storage.path | default "/var" }}/{{ $fullname }}-jobmanager-{{ .id }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      {{- if .zone }}
      - matchExpressions:
        - key: topology.kubernetes.io/zone
          operator: In
          values:
            - {{ .zone }}
      {{- end}}
      {{- if .hostname }}
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{ .hostname }}
      {{- end}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $fullname }}-taskmanager-{{ .id }}
  labels:
    app: {{ $name }}
    release: {{ $root.Release.Name }}
    server: {{ $fullname }}-taskmanager-{{ .id }}
    role: taskmanager
spec:
  capacity:
    storage: {{ $root.Values.taskmanager.storage.size | default "2Gi" }}
  accessModes:
    - {{ $root.Values.storage.accessModes | default "ReadWriteOnce" }}
  persistentVolumeReclaimPolicy: {{ $root.Values.taskmanager.storage.reclaimPolicy | default "Delete" }}
  storageClassName: "hostpath"
  local:
    path: "{{ $root.Values.taskmanager.storage.path | default "/var" }}/{{ $fullname }}-taskmanager-{{ .id }}"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      {{- if .zone }}
      - matchExpressions:
        - key: topology.kubernetes.io/zone
          operator: In
          values:
            - {{ .zone }}
      {{- end}}
      {{- if .hostname }}
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
            - {{ .hostname }}
      {{- end}}
{{- end }}
{{ end }}
