apiVersion: v1
appVersion: 1.34.1
description: A Helm chart for installing Jaeger Operator
name: jaeger-operator
version: 1.0.0
dependencies:
  - name: jaeger-operator
    repository: https://jaegertracing.github.io/helm-charts
    version: 2.x.x
