apiVersion: v1
appVersion: 1.9.5
description: A Helm chart for installing Fluent Bit
name: fluent-bit
version: 1.0.0
dependencies:
  - name: fluent-bit
    repository: https://fluent.github.io/helm-charts
    version: 0.x.x
