apiVersion: v1
appVersion: 3.8.0
description: A Helm chart for installing Zookeeper
name: zookeeper
version: 1.0.0
dependencies:
  - name: zookeeper
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
